# RES_Lab03_SMTP

./: LICENSE  README.md  pom.xml
config/: config.properties  messages.utf8  victims.json  victims.utf8
docker/: Dockerfile  build-image.sh  run-container.sh
src/main/java/: MailRobot.java  SMTP.java
src/main/java/config/: ConfigManager.java
src/main/java/model/mail/: Group.java  Mail.java  Message.java  Person.java
src/main/java/model/prank/: Prank.java  PrankGenerator.java
src/main/java/smtp/: SmtpClient.java
src/test/java/: MailRobotTest.java  SMTPTest.java
src/test/java/config/: ConfigManagerTest.java
src/test/java/model/: GroupTest.java
src/test/java/model/mail/: GroupTest.java  MailTest.java  MessageTest.java  PersonTest.java
src/test/java/model/prank/: PrankGeneratorTest.java  PrankTest.java
src/test/java/smtp/: SmtpClientTest.java
