Subject: Virus
Bonjour,
Je vous envoie ce mail pour vous informer que votre boîte mail a été piratée.
Meilleures salutations,
==
Subject: WINNER
Bonjour!!!
Je vous informe que vous avez gagné la version collector du jeu CYBERPUNK 2077 ne contenant aucun bug!!!
Merci de venir récupérer votre prix dans votre magasin de jeux vidéos préféré le plus proche.
Meilleures salutations,
==
Subject: Retrouvons Miguel
Bonjour,
J'ai perdu mon chien. Il s'appelle Miguel et il a peur des enfants. Si vous le voyez, faites-moi signe svp!!!
Il me manque terriblement!!!
Appaisez mon âme. Je vous en prie.
En attendant votre réponse, je vous souhaite une merveilleuse semaine,
==